# vim: et
---

# Install custom repos
- name: Install custom repos
  become: true
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /etc/yum.repos.d/
    mode: 0644
  loop:
    - vscodium.repo

- name: Install packages (communication)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - discord

- name: Install packages (dev)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
  loop:
    - codium
    - make
    - qtcreator
    - ShellCheck

- name: Install packages (gaming)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - aisleriot
    - lutris
    - mangohud
    - steam

- name: Install packages (media)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - pinta
    - strawberry
    - vlc

- name: Install packages (CLI tools)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - autojump
    - bat
    - git
    - htop
    - neofetch
    - nethogs
    - syncthing
    - tmux
    - vim-enhanced

- name: Install packages (GUI tools)
  become: true
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop:
    - flameshot
    - kde-connect
    - redshift
    - timeshift
    - vim-X11
    - yakuake
