# vim: et
---

- name: Install packages (CLI tools)
  become: true
  ansible.builtin.package:
    name:
      - autojump
      - bat
      - git
      - htop
      - neofetch
      - nethogs
      - syncthing
      - tmux
    state: present

- name: Install packages (GUI tools)
  become: true
  ansible.builtin.package:
    name:
      - bitwarden
      - flameshot
      - gvim # provides CLI vim as well
      - kdeconnect
      - obsidian
      - redshift
      - timeshift
      - yakuake
    state: present
