# vim: et
---

- name: Install packages (communication)
  become: true
  ansible.builtin.package:
    name:
      - discord
      - signal-desktop
    state: present

- name: Install packages (dev)
  become: true
  ansible.builtin.package:
    name:
      - ansible
      - ansible-lint
      - make
      - qtcreator
      - shellcheck
    state: present

- name: Install packages (gaming)
  become: true
  ansible.builtin.package:
    name:
      - aisleriot
      - lutris
      - mangohud
      - steam
    state: present

- name: Install packages (media)
  become: true
  ansible.builtin.package:
    name:
      - pinta
      - strawberry
      - vlc
    state: present

- name: Install packages (CLI tools)
  become: true
  ansible.builtin.package:
    name:
      - autojump
      - bat
      - git
      - htop
      - neofetch
      - nethogs
      - syncthing
      - tmux
    state: present

- name: Install packages (GUI tools)
  become: true
  ansible.builtin.package:
    name:
      - bitwarden
      - flameshot
      - gvim # provides CLI vim as well
      - kdeconnect
      - obsidian
      - redshift
      - timeshift
      - yakuake
    state: present
