# vim: et
---

- name: Install packages (CLI tools)
  become: true
  ansible.builtin.package:
    name:
      - autojump
      - bat
      - git
      - htop
      - neofetch
      - nethogs
      - syncthing
      - tmux
      - vim-enhanced
    state: present

- name: Install packages (GUI tools)
  become: true
  ansible.builtin.package:
    name:
      - flameshot
      - kde-connect
      - redshift
      - timeshift
      - vim-X11
      - yakuake
    state: present
