# vim: et
---

- name: Set up workstation
  hosts: localhost

  vars:
    - applications_dir: /usr/share/applications
    - autostart_dir: "{{ ansible_env.HOME }}/.config/autostart"
    - network_mount_dir: /media/shared
    - samba_credentials_file: /root/.smbcredentials
    - samba_host: //192.168.0.60
    - samba_shares:
        - guest
        - images
        - media
        - namdrib
        - share
    - user: namdrib

  roles:
    - common
    - dev
    - desktop
    - gaming

  tasks:
    - name: Run programs on system startup
      ansible.builtin.import_tasks: start_programs_automatically.yml

    - name: Write network shares to /etc/fstab
      ansible.builtin.import_tasks: network_shares.yml
