# vim: et
---

- name: Install desktop packages (arch)
  become: true
  ansible.builtin.package:
    name:
      - bitwarden
      - kdeconnect
      - obsidian
      - signal-desktop
    state: present
