# vim: et
---

server_setup_repo_url: "git@github.com:Namdrib/server-setup"
server_setup_clone_dir: "{{ ansible_env.HOME }}/coding/git/namdrib/server-setup"
server_setup_install_dir: "{{ ansible_env.HOME }}/.server-setup"
