##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

gslt=""
defaultmap="station_night hunt"
port="27015"
clientport="27016"
sourcetvport="27017"
