# vim: et
---

latex_packages_common:
  - texstudio

latex_packages_archlinux:
  - texlive-fontsextra
  - texlive-latexextra

latex_packages_redhat:
  - texlive-fontawesome
  - texlive-multirow
  - texlive-relsize
  - texlive-tabu
