# vim: et
---

- name: Setup virtual desktops
  ansible.builtin.import_tasks: setup_virtual_desktops.yml

- name: set global shortcuts
  ansible.builtin.import_tasks: set_global_shortcuts.yml

- name: Reload kwin
  ansible.builtin.import_tasks: reload_kwin.yml
