# vim: et
---

- name: Shortcut - Switch One Desktop Down
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: kwin
    option: Switch One Desktop Down
    value: Meta+Ctrl+Down,Meta+Ctrl+Down,Switch One Desktop Down

- name: Shortcut - Switch One Desktop Up
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: kwin
    option: Switch One Desktop Up
    value: Meta+Ctrl+Up,Meta+Ctrl+Up,Switch One Desktop Up

- name: Shortcut - Switch One Desktop to the Left
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: kwin
    option: Switch One Desktop to the Left
    value: Meta+Ctrl+Left,Meta+Ctrl+Left,Switch One Desktop to the Left

- name: Shortcut - Switch One Desktop to the Right
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: kwin
    option: Switch One Desktop to the Right
    value: Meta+Ctrl+Right,Meta+Ctrl+Right,Switch One Desktop to the Right

- name: Shortcut - Dolphin
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: org.kde.dolphin.desktop
    option: _k_friendly_name
    value: Dolphin

- name: Shortcut - Dolphin
  community.general.ini_file:
    path: ~/.config/kglobalshortcutsrc
    section: org.kde.dolphin.desktop
    option: _launch
    value: Meta+E,Meta+E,Dolphin
