# vim: et
---

- name: Set perms on credentials file
  ansible.builtin.import_tasks: set_credentials_file_perms.yml

- name: Write network shares to /etc/fstab
  ansible.builtin.import_tasks: network_shares.yml
