# vim: et
---

# Loop over the X_files variables to see which files to copy
# look for them in the templates/X folder
- name: Apply game server config files
  ansible.builtin.copy:
    src: "{{ item }}/{{ config_file.source }}"
    dest: "{{ config_file.dest }}"
    mode: '0644'
    owner: "{{ item }}"
    group: "{{ item }}"
  loop: "{{ lookup('vars', item + '_files') }}"
  loop_control:
    loop_var: config_file

# Loop over the X_templates variables to see which templates to copy
# look for them in the templates/X folder
- name: Apply game server template files
  ansible.builtin.template:
    src: "{{ item }}/{{ template_file.source }}"
    dest: "{{ template_file.dest }}"
    mode: '0644'
    owner: "{{ item }}"
    group: "{{ item }}"
  loop: "{{ lookup('vars', item + '_templates') }}"
  loop_control:
    loop_var: template_file
