# vim: et
---

- name: Apply inssserver config files
  become: true
  become_user: inssserver
  ansible.builtin.copy:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: inssserver
    group: inssserver
  loop: "{{ inssserver_files }}"

- name: Apply inssserver template files
  become: true
  become_user: inssserver
  ansible.builtin.template:
    src: "{{ item.source }}"
    dest: "{{ item.dest }}"
    mode: '0644'
    owner: inssserver
    group: inssserver
  loop: "{{ inssserver_templates }}"
